/wefun/view/getBaseInfo = /wefun/view/getBaseInfo
/wefun/view/getBanner  = /wefun/view/getBanner
/wefun/view/getNavigation =/wefun/view/getNavigation
/wefun/view/login =/wefun/view/getCatagoriaDetail
/wefun/view/getPartnerList =/wefun/view/getPartnerList
/wefun/view/getTeamList =/wefun/view/getTeamList

/wefun/user/login =/wefun/user/login

/wefun/common/getAccess = /wefun/common/getAccess

/wefun/management/getCategoryList =/wefun/management/getCategoryList
/wefun/management/getContentList =/wefun/management/getContentList
/wefun/management/getResourceList =/wefun/management/getResourceList
/wefun/management/getTeam =/wefun/management/getTeam
/wefun/management/getPartner =/wefun/management/getPartner