jdbc.url=jdbc:mysql://localhost:3306/wefun?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.minIdle=1
jdbc.validationQuery=select 1 from dual


