/wefun/view/getBaseInfo = /wefun/view/getBaseInfo
/wefun/common/getAccess = /wefun/common/getAccess
/wefun/view/getBanner  = /wefun/view/getBanner
/wefun/view/getNavigation =/wefun/view/getNavigation
/wefun/user/login =/wefun/user/login