#accessKeyId=LTAIPnJXECk9lE80
#accessKeySecret=lhr4o3qjkem4Iz2s5k2qBYlKBzxT7u
#bucket=guoruyafeng
#endPoint=oss-cn-shenzhen.aliyuncs.com


accessKeyId=LTAIVoj2kJgzyZtx
accessKeySecret=WYRznI2HGfd4jUewqLDV6eUDamizpB
bucket=guoruyafeng2
endPoint=oss-cn-shenzhen.aliyuncs.com